# fun-gateway

./: README.md  pom.xml
src/main/java/com/fun/gateway/: FunGatewayApplication.java
src/main/java/com/fun/gateway/config/: AuthenticationFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  GatewayConfiguration.java  GatewayExceptionHandler.java  SentinelFallbackHandler.java
src/main/java/com/fun/gateway/constant/: GatewayConstants.java
src/main/java/com/fun/gateway/controller/: ProductController.java
src/main/java/com/fun/gateway/domain/: R.java  WhiteUrlProperties.java
src/main/java/com/fun/gateway/utils/: JwtUtils.java  RsaUtils.java  StringUtils.java
src/main/java/com/fun/gateway/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.yml  bootstrap.yml
